{
  "name": "DemoWeb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "prettier": "3.5.3",
    "vite": "^6.3.3"
  }
}
